हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

अष्ट सिद्धि, नव निद्दी के दाता,
दुखिओं के तुम भाग्यविदाता ।
सियाराम के काज सवारे,
मेरा करो उधार ॥
पवनसुत विनती बारम्बार ।
॥ हे दुःख भन्जन...॥

अपरम्पार है शक्ति तुम्हारी,
तुम पर रीझे अवधबिहारी ।
भक्ति भाव से ध्याऊं तुम्हे,
कर दुखों से पार ॥
पवनसुत विनती बारम्बार ।
॥ हे दुःख भन्जन...॥

जपूं निरंतर नाम तिहरा,
अब नहीं छोडूं तेरा द्वारा ।
राम भक्त मोहे शरण मे लीजे,
भाव सागर से तार ॥
पवनसुत विनती बारम्बार ।

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥