दोहा: बेगी हरो हनुमान महाप्रभु, जो कछु संकट होए हमारो |
कौन से संकट मोर गरीब को जो तुम से नहीं  जात है टारो ||

जय जय जय हनुमान गोसाईं, कृपा करो महाराज |

तन मे तुम्हरे शक्ति विराजे, मन भक्ति से भीना |
जो जन तुम्हरी शरण मे आये, दुःख दरद हर लीना |
महावीर प्रभु हम दुखियन के तुम हो गरीब नवाज ||

राम लखन वैदेही तुम पर सदा रहे हर्षाये |
हृदय चीर के सारे जग को, राम सीय दर्शाए |
दोऊ कर जोड़ अरज हनुमंता कहिओ प्रबु से आज ||

राम भजन के तुम हो रसिया, हनुमत मंगलकारी |
अर्चन वंदन करते तेरा दुनिया के नर नारी |
राम नाम जप के हनुमंता बने भगतन सरताज ||